import React from 'react';
import Typography from '@material-ui/core/Typography';
import { makeStyles } from '@material-ui/core/styles';

const useStyles = makeStyles({
  root: {
    width: '100%',
    maxWidth: 500,
  },
});

export default function Types() {
  const classes = useStyles();

  return (
    <div className={classes.root}>
      <Typography variant="h1" component="h2" fontSize={78} m={1}>
        h1. Heading
      </Typography>
      <Typography variant="h2" fontSize={62} m={1}>
        h2. Heading
      </Typography>
      <Typography variant="h3" fontSize={48} m={1}>
        h3. Heading
      </Typography>
      <Typography variant="h4" fontSize={32} m={1}>
        h4. Heading
      </Typography>
      <Typography variant="h5" fontSize={24} m={1}>
        h5. Heading
      </Typography>
      <Typography variant="h6" fontSize={16} m={1}>
        h6. Heading
      </Typography>
     
    </div>
  );
}
